In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [2]:
df = pd.read_csv(r"C:\Users\krish\Downloads\True Car Data (1)\true_car_listings.csv")

In [ ]:
df

In [4]:
df.drop_duplicates(inplace=True)
df.dropna(inplace=True)

In [ ]:
df

In [6]:
Q1 = df['Price'].quantile(0.25)
Q3 = df['Price'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
df = df[(df['Price'] >= lower_bound) & (df['Price'] <= upper_bound)]

In [7]:
df

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic
...,...,...,...,...,...,...,...,...
852076,37999,2016,10801,Portsmouth,NH,YV1902SP8G1300493,Volvo,V60T6
852089,44565,2016,5650,Miami,FL,YV126MFK0G2407090,Volvo,S60T5
852108,45280,2017,8,San Leandro,CA,YV140MEK1H1370375,Volvo,V60T5
852111,46500,2017,8,San Leandro,CA,YV140MEM3H1370217,Volvo,V60T5
852112,46530,2017,10,San Leandro,CA,YV140MEK7H1364709,Volvo,V60T5

In [ ]:

df.loc[:, 'Car_Age'] = 2025 - df['Year']
df.loc[:, 'Log_Price'] = np.log1p(df['Price']) 
df.loc[:, 'Log_Mileage'] = np.log1p(df['Mileage'])

df.head()

In [ ]:
display(df)

In [ ]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df.loc[:, 'Make_Encoded'] = le.fit_transform(df['Make'])
df.loc[:, 'Model_Encoded'] = le.fit_transform(df['Model'])
df.loc[:, 'State_Encoded'] = le.fit_transform(df['State'])

In [12]:
df

,Price,Year,Mileage,City,State,...,Log_Price,Log_Mileage,Make_Encoded,Model_Encoded,State_Encoded
0,8995,2014,35725,El Paso,TX,...,9.104535,10.483634,1,1075,49
1,10888,2013,19606,Long Island City,NY,...,9.295508,9.883642,1,1074,39
2,8995,2013,48851,El Paso,TX,...,9.104535,10.796551,1,1075,49
3,10999,2014,39922,Windsor,CO,...,9.305651,10.594708,1,1074,6
4,14799,2016,22142,Lindon,UT,...,9.602382,10.005277,1,1077,50
...,...,...,...,...,...,...,...,...,...,...,...
852076,37999,2016,10801,Portsmouth,NH,...,10.545341,9.287487,51,2210,35
852089,44565,2016,5650,Miami,FL,...,10.704727,8.639588,51,1841,11
852108,45280,2017,8,San Leandro,CA,...,10.720643,2.197225,51,2209,5
852111,46500,2017,8,San Leandro,CA,...,10.747229,2.197225,51,2209,5
852112,46530,2017,10,San Leandro,CA,...,10.747874,2.397895,51,2209,5

In [13]:
df=df.copy()

In [14]:
df

,Price,Year,Mileage,City,State,...,Log_Price,Log_Mileage,Make_Encoded,Model_Encoded,State_Encoded
0,8995,2014,35725,El Paso,TX,...,9.104535,10.483634,1,1075,49
1,10888,2013,19606,Long Island City,NY,...,9.295508,9.883642,1,1074,39
2,8995,2013,48851,El Paso,TX,...,9.104535,10.796551,1,1075,49
3,10999,2014,39922,Windsor,CO,...,9.305651,10.594708,1,1074,6
4,14799,2016,22142,Lindon,UT,...,9.602382,10.005277,1,1077,50
...,...,...,...,...,...,...,...,...,...,...,...
852076,37999,2016,10801,Portsmouth,NH,...,10.545341,9.287487,51,2210,35
852089,44565,2016,5650,Miami,FL,...,10.704727,8.639588,51,1841,11
852108,45280,2017,8,San Leandro,CA,...,10.720643,2.197225,51,2209,5
852111,46500,2017,8,San Leandro,CA,...,10.747229,2.197225,51,2209,5
852112,46530,2017,10,San Leandro,CA,...,10.747874,2.397895,51,2209,5

In [15]:
scaler = StandardScaler()
df[['Car_Age_Scaled', 'Log_Mileage_Scaled']] = scaler.fit_transform(df[['Car_Age', 'Log_Mileage']])

In [16]:
df

,Price,Year,Mileage,City,State,...,Make_Encoded,Model_Encoded,State_Encoded,Car_Age_Scaled,Log_Mileage_Scaled
0,8995,2014,35725,El Paso,TX,...,1,1075,49,-0.228334,-0.052167
1,10888,2013,19606,Long Island City,NY,...,1,1074,39,0.063290,-0.629586
2,8995,2013,48851,El Paso,TX,...,1,1075,49,0.063290,0.248977
3,10999,2014,39922,Windsor,CO,...,1,1074,6,-0.228334,0.054728
4,14799,2016,22142,Lindon,UT,...,1,1077,50,-0.811583,-0.512527
...,...,...,...,...,...,...,...,...,...,...,...
852076,37999,2016,10801,Portsmouth,NH,...,51,2210,35,-0.811583,-1.203312
852089,44565,2016,5650,Miami,FL,...,51,1841,11,-0.811583,-1.826835
852108,45280,2017,8,San Leandro,CA,...,51,2209,5,-1.103207,-8.026817
852111,46500,2017,8,San Leandro,CA,...,51,2209,5,-1.103207,-8.026817
852112,46530,2017,10,San Leandro,CA,...,51,2209,5,-1.103207,-7.833696

In [17]:
print("Data Types:\n", df.dtypes)
print("\nMissing Values:\n", df.isnull().sum())
print("\nDataset Shape:", df.shape)

Data Types:
 Price                   int64
Year                    int64
Mileage                 int64
City                   object
State                  object
Vin                    object
Make                   object
Model                  object
Car_Age                 int64
Log_Price             float64
Log_Mileage           float64
Make_Encoded            int32
Model_Encoded           int32
State_Encoded           int32
Car_Age_Scaled        float64
Log_Mileage_Scaled    float64
dtype: object

Missing Values:
 Price                 0
Year                  0
Mileage               0
City                  0
State                 0
Vin                   0
Make                  0
Model                 0
Car_Age               0
Log_Price             0
Log_Mileage           0
Make_Encoded          0
Model_Encoded         0
State_Encoded         0
Car_Age_Scaled        0
Log_Mileage_Scaled    0
dtype: int64

Dataset Shape: (824067, 16)

In [18]:
X = df[['Car_Age_Scaled', 'Log_Mileage_Scaled', 'Make_Encoded', 'Model_Encoded', 'State_Encoded']]
y = df['Log_Price']

In [19]:
df

,Price,Year,Mileage,City,State,...,Make_Encoded,Model_Encoded,State_Encoded,Car_Age_Scaled,Log_Mileage_Scaled
0,8995,2014,35725,El Paso,TX,...,1,1075,49,-0.228334,-0.052167
1,10888,2013,19606,Long Island City,NY,...,1,1074,39,0.063290,-0.629586
2,8995,2013,48851,El Paso,TX,...,1,1075,49,0.063290,0.248977
3,10999,2014,39922,Windsor,CO,...,1,1074,6,-0.228334,0.054728
4,14799,2016,22142,Lindon,UT,...,1,1077,50,-0.811583,-0.512527
...,...,...,...,...,...,...,...,...,...,...,...
852076,37999,2016,10801,Portsmouth,NH,...,51,2210,35,-0.811583,-1.203312
852089,44565,2016,5650,Miami,FL,...,51,1841,11,-0.811583,-1.826835
852108,45280,2017,8,San Leandro,CA,...,51,2209,5,-1.103207,-8.026817
852111,46500,2017,8,San Leandro,CA,...,51,2209,5,-1.103207,-8.026817
852112,46530,2017,10,San Leandro,CA,...,51,2209,5,-1.103207,-7.833696

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

In [ ]:
y_pred = model.predict(X_test)

In [ ]:
print("\nModel Evaluation:")
print("MAE:", mean_absolute_error(y_test, y_pred))
print("MSE:", mean_squared_error(y_test, y_pred))
print("RÂ² Score:", r2_score(y_test, y_pred))

In [ ]:
# Export to CSV
df.to_csv('processed_data.csv', index=False)

# Export to Excel
df.to_excel('processed_data.xlsx', index=False)

In [ ]:
pd.set_option('display.max_rows', 824068)
pd.set_option('display.max_columns', 8)
df